apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
{{ include "common.management-plane.operatorLabels" . | indent 4 }}
{{ include "common.labels" . | indent 4 }}
  name: tsb-operator-management-plane-{{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tsb-operator-management-plane-{{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: tsb-operator-management-plane
  namespace: '{{ .Release.Namespace }}'
