{{- $secrets := default dict .Values.secrets}}
{{- if $secrets.ldap }}
apiVersion: v1
kind: Secret
metadata:
  name: ldap-credentials
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "common.labels" . | indent 4 }}
  annotations:
{{ include "common.secrets.keep" . | indent 4}}
type: Opaque
data:
  binddn: {{ required "secrets.ldap.binddn" $secrets.ldap.binddn | b64enc | quote}}
  bindpassword: {{ required "secrets.ldap.bindpassword" $secrets.ldap.bindpassword | b64enc | quote}}
{{- if $secrets.ldap.cacert }}
---
apiVersion: v1
kind: Secret
metadata:
  name: custom-host-ca
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "common.labels" . | indent 4 }}
  annotations:
{{ include "common.secrets.keep" . | indent 4}}
type: Opaque
data:
  ca-certificates.crt: {{ $secrets.ldap.cacert | b64enc | quote }}
{{- end }}
{{ end }}
