{{- $secrets := default dict .Values.secrets}}
{{- if $secrets.oidc }}
apiVersion: v1
kind: Secret
metadata:
  name: iam-oidc-client-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "common.labels" . | indent 4 }}
  annotations:
{{ include "common.secrets.keep" . | indent 4}}
type: Opaque
data:
  client-secret: {{ required "secrets.oidc.clientSecret" .Values.secrets.oidc.clientSecret | b64enc | quote }}
  {{- if $secrets.oidc.deviceClientSecret }}
  device-client-secret: {{ $secrets.oidc.deviceClientSecret | b64enc | quote }}
  {{- end }}
{{- end }}
