apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  name: {{ .Release.Name }}
  labels:
  {{- include "dogfood-gcp-cluster.labels" . | nindent 4 }}
spec:
  forProvider:
    datapathProvider: ADVANCED_DATAPATH
    deletionProtection: false
    initialNodeCount: 1
    location: us-east1
    networkRef:
      name: main
    subnetworkRef:
      name: us-east1-mp
  providerConfigRef:
    name: gcp-provider-config
  writeConnectionSecretToRef:
    name: {{ .Release.Name }}-connect-write
    namespace: crossplane-system