apiVersion: v2
appVersion: 1.9.1
dependencies:
- name: common-lib
  repository: file://../common-lib
  version: 1.9.1
description: Helm chart to install the TSB Management Plane
icon: https://docs.tetrate.io/img/tetrate-logo-black.png
maintainers:
- email: tetrate@tetrate.io
  name: tetrate
name: managementplane
type: application
version: 1.9.1
