{{- if ( eq "TSE" (.Values.spec).flavor ) }}
apiVersion: v1
kind: Secret
metadata:
  name: local-user-credentials
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "common.labels" . | indent 4 }}
data:
  tse: {{ default "tse" ((.Values.secrets).tse).password | sha256sum | b64enc | quote }}
{{- end }}
